.jsconf-earlier {
  .all-earlier-events {
    h3 {
      color: var(--primary);
      font-family: var(--font-shrikhand);
      font-size: 1.5rem;
    }
    a {
      display: block;
      &:last-child {
        margin-top: 10px;
      }
    }
  }
  @media screen and (min-width: 800px) {
    h1 {
      text-align: center;
    }
    .all-earlier-events {
      display: flex;
      justify-content: space-between;
      gap: 40px;
    }
  }
}

.team-header {
  text-align: center;
}

.team {
  display: grid;
  row-gap: 4rem;

  li {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    text-align: left;

    .img-wrapper {
      width: 11rem;
      height: 11rem;
    }
    h2 {
      color: var(--primary);
      text-align: center;
      margin: 10px 0;
      text-align: left;
    }
    .member-role {
      color: var(--primary);
    }

    .member-intro small {
      display: block;
      margin-top: 0.8rem;
      color: var(--light-text);
    }

    &:nth-child(even) {
      flex-direction: row-reverse;
      .member-info {
        text-align: right;
        h2 {
          text-align: right;
        }
      }
    }
  }

  @media screen and (max-width: 375px) {
    li {
      flex-direction: column;
      align-items: center;

      &:nth-child(even) {
        flex-direction: column;
        .member-info {
          text-align: center;
          h2 {
            text-align: center;
          }
        }
      }
      .member-info {
        text-align: center;
        h2 {
          text-align: center;
        }
        p.member-intro {
          text-align: left;
        }
      }
    }
  }

  @media screen and (min-width: 800px) {
    li {
      &:nth-child(even) {
        grid-template-areas: "info image";
        grid-template-columns: 1fr auto;
      }
      .member-info {
        grid-area: info;

        h2 {
          margin: 0;
        }
      }
      img {
        grid-area: image;
      }
    }
  }

  @media screen and (min-width: 1280px) {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 6rem;
    column-gap: 2rem;
    li {
      &:nth-child(even) {
        grid-template-areas: "image info";
        grid-template-columns: auto 1fr;
      }
    }
  }

  @media screen and (min-width: 1920px) {
    column-gap: 100px;
    li {
      &:nth-child(even) {
        grid-template-areas: "info image";
        grid-template-columns: 1fr auto;
      }
    }
  }

  li {
    position: relative;
  }
}
