.speaker_details {

  margin-bottom: 3rem;
  display: grid;

  grid-template-columns: 14rem auto auto;
  grid-template-rows: auto;
  grid-template-areas:
    "image name name"
    "image bio details";
  grid-column-gap: 1rem;

  @media only screen and (max-width: 1280px) {
    grid-template-columns: 10rem auto auto;
  }
  @media only screen and (max-width: 1024px) {
    grid-template-columns: 11rem auto auto;
  }
  @media only screen and (max-width: 800px) {
    grid-template-columns: 9rem auto auto;
  }

  @media only screen and (max-width: 375px) {
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
      "image"
      "name"
      "details"
      "bio";
  }


  .image {
    grid-area: image;

    @media only screen and (max-width: 375px) {
      width: 50%;
      height: auto;
      transform: translateX(50%);
      margin-bottom: 2rem;
    }
  }

  .name {
    grid-area: name;
    margin-top: 0;

    @media only screen and (max-width: 375px) {
      text-align: center;
    }
  }

  .details {
    grid-area: details;

    ul {
      margin-top: 0;
      margin-bottom: 5rem;
      padding: 0;

      @media only screen and (max-width: 375px) {
        margin: 0 auto;
        width: 70%;
        margin-bottom: 3rem;
      }
    }

    li {
      text-align: right;
      line-height: 40px;
      list-style-type: none;
      color: var(--secondary);
      margin-right: 40px;
      position: relative;

      &::after {
        content: '';
        display: block;
        width: 30px;
        height: 40px;
        transform: translateX(100%);
        right: -10px;
        top: 0;
        position: absolute;
      }

      @media only screen and (max-width: 375px) {
        text-align: left;
        margin-left: 40px;
        margin-right: 0;

        &::after {
          transform: translateX(-100%);
          left: -10px;
        }
      }

      &.location::after  {
        background-image: url('/icons/speaker-location.svg');
      }
      &.website::after  {
        background-image: url('/icons/speaker-website.svg');
      }
      &.work::after  {
        background-image: url('/icons/speaker-work.svg');
      }
    }

    .details_wrapper {
      position: relative;

      .details_decoration_top,
      .details_decoration_bottom {
        position: absolute;
        right: 5px;

      }
      .details_decoration_top {
        top: -12px;
        transform: translateY(-100%);

        @media only screen and (max-width: 375px) {
          transform: scale(-.8,.8);
          left: -14px;
          top: 5px;
        }
      }
      .details_decoration_bottom {
        bottom: -6px;
        transform: translateY(100%);

        @media only screen and (max-width: 375px) {
          transform: scale(-.8,.8);
          right: -14px;
        }
      }
    }
  }

  .bio {
    grid-area: bio;

    p {
     margin-top: 0;
     margin-bottom: 1.4rem;
    }
  }

}
